{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetDia",
  "version": "0.6.0",
  "identifier": "com.foctal.netdia",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NetDia",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Foctal",
    "shortDescription": "Cross-platform network diagnostic tool",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBQjIxODEzMDE0MjAxNTIKUldSU0FVSUJFeGl5bW5ESGZidnZ4cEZCTnp3bGd2RWZaMzFQNzdwbFgybkxsV1pvTzc4dmkvT0oK",
      "endpoints": [
        "https://github.com/shellrow/netdia/releases/latest/download/latest.json"
      ]
    }
  }
}
